<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .dropdown {
            position: relative;
        }
        .dropbtn {
            background-color: rgb(64, 218, 64);
            color: white;
            border: none;
            padding: 12px 16px;
            font-size: 16px;
        }
        .dropdown button:hover {
            background-color: rgb(51, 155, 51);
        }
        .dropdown-content {
            display: none;
            display: absolute;
            min-width: 160px;
            background-color: rgb(211, 211, 211);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <div>
            <button type="button" class="dropbtn">Dropdown</button>
        </div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>